<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6f4822b7-750b-4c4d-abb8-b1e52f036aec</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>space_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>0B516A3FAA19A3D70643F7E5F8DDAD893EA538BB</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assests\logo.png" />
    <Content Include="assests\smalllogo.png" />
    <Content Include="assests\splashscreen.png" />
    <Content Include="assests\storelogo.png" />
    <Content Include="grunt.js" />
    <Content Include="package.json" />
    <Content Include="README.md" />
    <Content Include="source\app.html" />
    <Content Include="source\css\default.css" />
    <Content Include="source\images\fighter.png" />
    <Content Include="source\images\miner.png" />
    <Content Include="source\images\rocks.png" />
    <Content Include="source\levels\level.json" />
    <Content Include="source\scripts\animation\tween.js" />
    <Content Include="source\scripts\app.js" />
    <Content Include="source\scripts\assets.js" />
    <Content Include="source\scripts\bootstrap.js" />
    <Content Include="source\scripts\Camera.js" />
    <Content Include="source\scripts\domReady.js" />
    <Content Include="source\scripts\entities\Asteroid.js" />
    <Content Include="source\scripts\entities\Bomber.js" />
    <Content Include="source\scripts\entities\Entity.js" />
    <Content Include="source\scripts\entities\Explosion.js" />
    <Content Include="source\scripts\entities\Fighter.js" />
    <Content Include="source\scripts\entities\Generator.js" />
    <Content Include="source\scripts\entities\MapGrid.js" />
    <Content Include="source\scripts\entities\Miner.js" />
    <Content Include="source\scripts\entities\Missile.js" />
    <Content Include="source\scripts\entities\Turret.js" />
    <Content Include="source\scripts\entities\Wire.js" />
    <Content Include="source\scripts\fps.js" />
    <Content Include="source\scripts\game.js" />
    <Content Include="source\scripts\input\keyboard.js" />
    <Content Include="source\scripts\input\provider.js" />
    <Content Include="source\scripts\input\providers\pointers.js" />
    <Content Include="source\scripts\input\providers\touch.js" />
    <Content Include="source\scripts\levels.js" />
    <Content Include="source\scripts\main.js" />
    <Content Include="source\scripts\math\geometry.js" />
    <Content Include="source\scripts\math\vector.js" />
    <Content Include="source\scripts\minimap.js" />
    <Content Include="source\scripts\require.js" />
    <Content Include="source\scripts\resolution.js" />
    <Content Include="source\scripts\start\screen.js" />
    <Content Include="source\scripts\status.js" />
    <Content Include="source\scripts\ui\Builder.js" />
    <Content Include="source\shims\requestAnimationFrame.js" />
    <Content Include="source\web.html" />
    <None Include="space_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>