<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6f4822b7-750b-4c4d-abb8-b1e52f036aec</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>space_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>0B516A3FAA19A3D70643F7E5F8DDAD893EA538BB</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="..\grunt.js">
      <Link>grunt.js</Link>
    </Content>
    <Content Include="..\package.json">
      <Link>package.json</Link>
    </Content>
    <Content Include="app.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="css\default.css" />
    <Content Include="levels\level.json" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\assets.js" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\Camera.js" />
    <Content Include="scripts\Cursor.js" />
    <Content Include="scripts\appActivated.js" />
    <Content Include="scripts\domReady.js" />
    <Content Include="scripts\entities\Asteroid.js" />
    <Content Include="scripts\entities\Bomber.js" />
    <Content Include="scripts\entities\Entity.js" />
    <Content Include="scripts\entities\Explosion.js" />
    <Content Include="scripts\entities\Fighter.js" />
    <Content Include="scripts\entities\Generator.js" />
    <Content Include="scripts\entities\MapGrid.js" />
    <Content Include="scripts\entities\Miner.js" />
    <Content Include="scripts\entities\Missile.js" />
    <Content Include="scripts\entities\Turret.js" />
    <Content Include="scripts\entities\Wire.js" />
    <Content Include="scripts\fps.js" />
    <Content Include="scripts\game.js" />
    <Content Include="scripts\keyboard.js" />
    <Content Include="scripts\levels.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\math\geometry.js" />
    <Content Include="scripts\math\vector.js" />
    <Content Include="scripts\minimap.js" />
    <Content Include="scripts\mouse.js" />
    <Content Include="scripts\require.js" />
    <Content Include="scripts\resolution.js" />
    <Content Include="scripts\start\screen.js" />
    <Content Include="scripts\status.js" />
    <Content Include="scripts\ui\CommandBar.js" />
    <Content Include="shims\requestAnimationFrame.js" />
    <None Include="space_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>